{
  "name": "simeongriggs.dev",
  "version": "1.0.0",
  "description": "sanity.io / remix.run blog",
  "author": "Simeon Griggs",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "dependencies": {
    "husky": "^8.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "typescript": "^4.7.4"
  }
}
