{
  "name": "simeongriggs",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "lint": "eslint . --fix",
    "prettier": "prettier --write ."
  },
  "packageManager": "pnpm@9.14.2",
  "dependencies": {
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-workspaces": "^0.10.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9"
  }
}
