{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm website:build",
  "cleanUrls": true,
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}
