{
  "name": "simeongriggs-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@repo/constants": "workspace:*",
    "@repo/sanity": "workspace:*",
    "@sanity/code-input": "^5.1.2",
    "@sanity/vision": "^3.67.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.67.1",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "sanity-plugin-media": "^2.3.2",
    "sanity-plugin-tldraw": "^1.1.0",
    "styled-components": "^6.1.8",
    "tldraw": "^3.6.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.1",
    "@types/react": "^18.0.25",
    "eslint": "^9.9.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
