{
  "name": "simeongriggs-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@portabletext/react": "^6.0.0",
    "@react-router/fs-routes": "^7.10.1",
    "@react-router/node": "*",
    "@react-router/serve": "^7.10.1",
    "@repo/constants": "workspace:*",
    "@repo/frontend": "workspace:*",
    "@repo/sanity": "workspace:*",
    "@repo/tailwind": "workspace:*",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/client": "*",
    "@sanity/code-input": "^6.0.3",
    "@sanity/color": "^3.0.6",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.0.2",
    "@sanity/preview-url-secret": "^3.0.0",
    "@sanity/react-loader": "^2.0.0",
    "@sanity/types": "^4.21.1",
    "@sanity/ui": "^3.1.11",
    "@sanity/vision": "^4.21.1",
    "@sanity/visual-editing": "^4.0.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/node": "^5.5.15",
    "@vercel/react-router": "^1.2.4",
    "blurhash": "^2.0.5",
    "express": "^5.2.1",
    "framer-motion": "^12.23.26",
    "get-youtube-id": "^1.0.1",
    "isbot": "^5.1.32",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.3",
    "react-blurhash": "^0.3.0",
    "react-dom": "^19.2.3",
    "react-router": "^7.10.1",
    "sanity": "^4.21.1",
    "sanity-plugin-asset-source-unsplash": "^4.0.1",
    "sanity-plugin-media": "^4.1.0",
    "sanity-plugin-tldraw": "^2.0.0",
    "sanity-plugin-utils": "^1.7.0",
    "styled-components": "^6.1.19",
    "tldraw": "^4.2.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@portabletext/types": "^4.0.0",
    "@react-router/dev": "*",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "groq": "^4.21.1",
    "husky": "^9.1.7",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
