{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simeongriggs",
  "main": "workers/app.ts",
  "assets": {
    "directory": "build/client"
  },
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true, 
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
